<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Documents/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=2696&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=562429078.525031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Documents/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=2696&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=562429078.52546"
         lockedSize = "{179, 160}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Documents/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=2696&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=562429078.525848"
         lockedSize = "{175, 107}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
