<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Desktop/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=416&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=562353132.631736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Desktop/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=297&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=562353132.6320519"
         lockedSize = "{179, 160}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegsolin/Desktop/%D1%82%D1%88%D0%BF%D1%80%D0%B5.playground#CharacterRangeLen=377&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=562353132.632302"
         lockedSize = "{175, 107}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
